{
    "id": "{EED6BB49-67E1-4FAD-8E58-0F5F1CFDE6A3}",
    "name": "MQTT Variable Synchronization",
    "author": "Andre Schmidt",
    "url": "https://github.com/ips-agent/IPS_RemoteModule",
    "compatibility": {
        "version": "7.0"
    },
    "version": "1.1",
    "build": 1,
    "date": 1
}
